<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="./favicon.png" type="image/png" />
    <title>See through it</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
        overflow: hidden;
        padding: 0;
        width: 100%;
      }
      .color-0-0 {
        --random-color-1: #f00;
      }
      .color-0-1 {
        --random-color-1: #ff0;
      }
      .color-0-2 {
        --random-color-1: #0f0;
      }
      .color-0-3 {
        --random-color-1: #0ff;
      }
      .color-0-4 {
        --random-color-1: #00f;
      }
      .color-0-5 {
        --random-color-1: #f0f;
      }
      .color-1-0 {
        --random-color-2: #f00;
      }
      .color-1-1 {
        --random-color-2: #ff0;
      }
      .color-1-2 {
        --random-color-2: #0f0;
      }
      .color-1-3 {
        --random-color-2: #0ff;
      }
      .color-1-4 {
        --random-color-2: #00f;
      }
      .color-1-5 {
        --random-color-2: #f0f;
      }
      .story {
        animation: bg 10s ease-in-out infinite alternate;
        background: linear-gradient(
          -45deg,
          var(--random-color-1),
          var(--random-color-1),
          var(--random-color-2),
          var(--random-color-2)
        );
        background-size: 400%;
        display: flex;
        flex-direction: column;
        font-size: 5vh;
        height: 100vh;
        justify-content: space-evenly;
        margin: 0;
        padding: 0;
      }
      .dot {
        color: #000;
        position: relative;
        left: 25px;
        width: 50px;
      }
      @keyframes bg {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="story">
      <p
        aria-label="This is your story. It is written just for you and nobody else. People may see a random gradient of colors and dots. But not you."
        class="dot dot-0"
      >
        <span aria-hidden="true">&middot;</span>
      </p>
      <p
        aria-label="You see through this. You know that this is more than what so-called normal people see with their eyes. It is you, who we write this for. It is you, who knows and understands this page. It is your privilege to hear this story. It is your privilege to know the true meaning of this page."
        class="dot dot-1"
      >
        <span aria-hidden="true">&middot;</span>
      </p>
      <p
        aria-label="You see through your ears and this makes you hear this text. People think they can make sense of a gradient, but they cannot grasp the true beauty of this page. You are the real person that this website is for. You deserve it. It is yours."
        class="dot dot-2"
      >
        <span aria-hidden="true">&middot;</span>
      </p>
      <p
        aria-label="Let us know that you know by sharing it mentioning 'I know'. Keep them in the dark about the story behind it. Do not tell them. It's your secret. You are special."
        class="dot dot-3"
      >
        <span aria-hidden="true">&middot;</span>
      </p>
    </div>
    <script>
      const NUMBER_OF_COLORS = 6;
      const NUMBER_OF_SPEEDS = 5;
      let bgChange = 0;
      let lastFirstColor = Math.floor(Math.random() * NUMBER_OF_COLORS);
      let lastSecondColor = getRandomColor(lastFirstColor);
      let colorClasses = [];
      for (let a = 0; a < 2; a++) {
        for (let b = 0; b < NUMBER_OF_COLORS; b++) {
          colorClasses.push(`color-${a}-${b}`);
        }
      }
      const moveAnimation = [
        { transform: "translateX(0) translateY(0)" },
        { transform: "translateX(calc(25vw - 12.5px)) translateY(100%)" },
        { transform: "translateX(calc(50vw - 25px)) translateY(-100%)" },
        { transform: "translateX(calc(75vw - 12.5px)) translateY(100%)" },
        { transform: "translateX(calc(100vw - 50px)) translateY(0)" }
      ];

      createBackground();
      moveDots();
      setInterval(createBackground, 5000);

      function getRandomColor(except) {
        let nextColor = except;
        while (nextColor === except) {
          nextColor = Math.floor(Math.random() * NUMBER_OF_COLORS);
        }
        return nextColor;
      }

      function createBackground() {
        bgChange = (bgChange + 1) % 2;
        const story = document.querySelector(".story");
        const [randomFirst, randomSecond] =
          bgChange === 0
            ? [lastFirstColor, getRandomColor(lastFirstColor)]
            : [getRandomColor(lastSecondColor), lastSecondColor];
        story.classList.remove(...colorClasses);
        story.classList.add(`color-0-${randomFirst}`);
        story.classList.add(`color-1-${randomSecond}`);
        lastFirstColor = randomFirst;
        lastSecondColor = randomSecond;
      }

      function moveDots() {
        const dots = document.querySelectorAll(".dot");
        dots.forEach(dot => {
          const animation = dot.animate(moveAnimation, {
            direction: "alternate",
            duration: Math.random() * 3000 + 2000,
            fill: "both",
            iterations: Infinity
          });
          setInterval(() => {
            animation.playbackRate = Math.min(
              1.5,
              Math.max(0.5, animation.playbackRate + (Math.random() / 2 - 0.5))
            );
          }, Math.random() * 3 + 1000);
        });
      }
    </script>
  </body>
</html>
